# SQL

В рамках курса мы будем использовать PostgreSQL 11 версии. За дополнительной информацией по учебным материалам вы всегда можете обращаться к [англоязычной](https://www.postgresql.org/docs/11/index.html) или [русскоязычной](https://postgrespro.ru/docs/postgresql/11/index.html) версиям документации.

## Виды операторов SQL

* **операторы определения данных** (*Data Definition Language*, **DDL**) — с их помощью создаются и изменяются объекты в БД (сама БД, таблицы, функции, процедуры, пользователи и т. д.);<br><br>
* **операторы манипуляции данными** (*Data Manipulation Language*, **DML**) — с их помощью проводятся манипуляции с данными в таблицах;<br><br>
* **операторы определения доступа к данным** (*Data Control Language*, **DCL**) — с их помощью, как следует из названия, создаются и изменяются разрешения на определённые операции с объектами в БД;<br><br>
* **операторы управления транзакциями** (*Transaction Control Language*, **TCL**) — с их помощью осуществляется комплекс определённых действий, причём так, что либо все эти действия выполняются успешно, либо ни одно из них не выполняется вообще.

## Получаем данные из таблицы

Пример запроса

```sql
SELECT *
FROM sql.kinopoisk
```

**РАЗБИРАЕМ ЗАПРОС**

* Оператор `SELECT` сообщает СУБД, что вы хотите извлечь из неё данные. `SELECT` лежит в основе любого SQL-запроса к БД.<br><br>
* `FROM sql.kinopoisk` сообщает, из какой таблицы извлекаются данные. Сначала указывается название схемы, в которой содержится таблица (в нашем случае — это `sql`), а после точки — название самой таблицы (`kinopoisk`).<br><br>
* Звёздочка `*` указывает, что вы хотите видеть все столбцы этой таблицы.

Если же вам нужны не все столбцы, а только некоторые, вместо звёздочки перечислите названия всех интересующих вас столбцов через запятую.

Важно! *SQL* нечувствителен к регистру, поэтому ключевые слова можно писать хоть строчными, хоть прописными буквами: `SELECT`, `select` или `SeLeCt`.

#### Задание 1.1

Напишите запрос, который выведет из таблицы kinopoisk столбцы с названием фильма, годом его выпуска и рейтингом.

```sql
SELECT movie_title, year, rating
FROM sql.kinopoisk
```

Независимо от того, в каком порядке представлены столбцы в таблице, в запросе вы можете указывать их в любой очерёдности.

Порядок столбцов в выводе будет совпадать с их расположением после оператора `SELECT`.

Проведём несколько математических операций с нашим выводом.

Допустим, вы хотите написать запрос, аналогичный запросу из задания, только вместо года выхода фильма, вам нужен его «возраст» на 2020 год.

В таком случае наш запрос будет выглядеть так:

```sql
SELECT
    movie_title,
    2020 - year,
    rating
FROM sql.kinopoisk
```

То есть мы отняли от 2020 года год выхода фильма и получили его возраст! Элементарно!

#### Задание 1.2

Напишите запрос, который выведет из таблицы `kinopoisk` следующие столбцы:

имя режиссёра (`director`),
название фильма (`movie_title`),
разница между максимально возможным рейтингом (`10`) и рейтингом этого фильма.

```sql
SELECT
    director,
    movie_title,
    10 - rating
FROM sql.kinopoisk
```

**ЧТО МЫ ВИДИМ?**

Столбец с вычислениями в выводе называется `?column?`, потому что Metabase не смог подобрать для него название.

Давайте наведём порядок и переименуем столбец!

Для этого используем ключевое слово AS и поставим после него новое имя difference. Можем повторить этот процесс для каждого столбца.

```sql
SELECT
    director,
    movie_title,
    10 - rating AS difference
FROM sql.kinopoisk
```

Новое имя является просто псевдонимом, или **алиасом**, — оно временное и не меняет реального имени столбца в базе данных. Алиас влияет только на то, как столбец отображается в выводе конкретного запроса.

Алиасом может быть как одно слово, так и несколько, а его написание — как латиницей, так и кириллицей.

**Обратите внимание!** Если в алиасе используются пробелы, необходимо заключать весь псевдоним в двойные кавычки, например, `movie_title AS "Movie Title"`

**Будьте внимательны!** При выполнении заданий в рамках курса используйте алиасы аккуратно. Если в задаче не указано, какое имя нужно присвоить столбцу, значит, его нужно выводить под тем же названием, что дано ему в таблице.

## Простые операции с данными

Со столбцами, которые содержат числовые данные, можно проводить арифметические операции:

* сложение с помощью `+` ;<br><br>
* вычитание с помощью `-` (этот тип операции вы уже проводили, когда определяли «возраст» фильма);<br><br>
* умножение с помощью `*` ;<br><br>
* деление с помощью `/` ;<br><br>
**Важно!** Если и числитель, и знаменатель — целые числа, результат деления также будет целочисленным, то есть этот оператор произведёт деление нацело.

* получение остатка от деления с помощью `%` 

**ДОПОЛНИТЕЛЬНО**

С полным перечнем доступных арифметических операций вы можете ознакомиться в [официальной документации](https://postgrespro.ru/docs/postgresql/11/functions-math).

#### Задание 1.3

Напишите запрос, который выведет столбцы с именем режиссёра, названием фильма, рейтингом по 100-балльной шкале (столбец rating_100). Рейтинг по 100-балльной шкале определите как оценку по 10-балльной, умноженную на 10.

```sql
SELECT
    director,
    movie_title,
    rating * 10 AS rating_10
FROM sql.kinopoisk
```

## Фильтрация строк

### WHERE

Мы уже знаем, что делать, если нам нужны лишь несколько столбцов из таблицы.

Но как быть, если мы хотим видеть не все строки, а только некоторые из них?

Получим для примера всю информации о фильме, занимающем первую позицию.

```sql
SELECT *
FROM sql.kinopoisk
WHERE position = 1
```

#### Задание 2.1

Напишите запрос, чтобы вывести все столбцы для фильмов, которые вышли в прокат в 1999 году.

```sql
SELECT *
FROM sql.kinopoisk
WHERE year = 1999
```

В запросах выше мы использовали знак равно (`=`), но никто не запретит нам использовать и условные операторы.

Вы можете применять знаки `<` (меньше), `<=` (меньше или равно), `>` (больше), `>=` (больше или равно).

```sql
SELECT
    position,
    movie_title,
    year,
    director
FROM sql.kinopoisk
WHERE year < 1984
```

При этом вы можете комбинировать вывод конкретных столбцов и условия.

Ещё один условный оператор, который нам доступен, — знак неравенства `!=` или `<>`

```sql
SELECT *
FROM sql.kinopoisk
WHERE year <> 2000
```

#### AND и OR

Допустим, одного условия нам мало.

В таком случае мы можем комбинировать их с помощью `AND` и `OR`.

Типичная ситуация: выбираем фильм на вечер. Мы хотим, чтобы фильм был относительно современным и с высоким рейтингом.

```sql
SELECT *
FROM sql.kinopoisk 
WHERE year >= 2000
AND rating >= 8
```

Попробуйте заменить в запросе AND на OR — так вы получите фильмы, которые или вышли в 2000 году и позднее, или имеют высокий рейтинг.

Теперь вы хотите получить информацию о фильмах, которые вышли между 1975 и 1985 годами включительно. Можно воспользоваться следующим запросом:

```sql
SELECT *
FROM sql.kinopoisk
WHERE year >= 1975
    AND year <= 1985
```

#### BETWEEN

Мы только что отправили запрос для вывода данных по фильмам с 1975 и 1985 годы. Цели мы достигли, но сама запись оставляет желать лучшего.

Можем оптимизировать её, сделав более элегантной с помощью `BETWEEN`

```sql
SELECT *
FROM sql.kinopoisk
WHERE year BETWEEN 1975 AND 1985
```

Если вы знаете английский, назначение `BETWEEN` не станет для вас неожиданностью: оператор фильтрует строки, которые находятся между двумя значениями.

**Обратите внимание!** В *PostgreSQL* указанные значения включаются в интервал. В других СУБД *BETWEEN* может работать иначе и не включать указанные значения

#### Задание 2.2

Напишите запрос, который выведет столбцы с именем режиссёра и названием фильмов, у которых рейтинг больше или равен 8.5. Не забудьте, что в качестве десятичного разделителя используется точка.

```sql
SELECT
    director,
    movie_title
FROM sql.kinopoisk
WHERE rating >= 8.5
```

### Задание 2.3

Сколько в представленном списке фильмов, имеющих рейтинг от 8.7 до 8.8 включительно?

```sql
SELECT
    director,
    movie_title
FROM sql.kinopoisk
WHERE rating BETWEEN 8.7 AND 8.8
```

Ответ: 5

#### NOT

В дополнение к другим операторам можно использовать ключевое слово `NOT` — оно «переворачивает» следующий за ним оператор.

Выведем все фильмы, кроме тех, что вышли с 1965 по 1980 годы.

```sql
SELECT *
FROM sql.kinopoisk
WHERE year NOT BETWEEN 1965 AND 1980
```

Если включаете в запрос несколько условий AND и OR, используйте скобки: они работают так же, как и с арифметическими операциями.

**Важно! Условия в скобках имеют больший приоритет.**

```sql
SELECT
    year,
    movie_title,
    director
FROM sql.kinopoisk
WHERE (rating > 8.5 AND year < 2000)
    OR year >= 2000
```

#### IN

Ещё один полезный оператор для фильтрации строк — `IN`.

Конструкции с `IN` имеют следующий вид:

Эта запись аналогична следующей: `column = value1 OR column = value2 OR column = value3` — но выглядит проще и компактнее.

#### 2.4

Напишите запрос, который выводит названия фильмов, вышедших в прокат в 2000, 1985 и 1939 годах.

```sql
SELECT movie_title
FROM sql.kinopoisk
WHERE year IN (2000, 1985, 1939)
```

### Манипуляция с текстовыми значениями

До этого при работе с WHERE мы использовали только числа, но мы можем проводить манипуляции и c данными типа текст.

**Обратите внимание!** Текстовые значения обязательно должны заключаться в одинарные кавычки.

Давайте получим информацию о всех фильмах Леонида Гайдая.

```sql
SELECT *
FROM sql.kinopoisk
WHERE director = 'Леонид Гайдай'
```

Попробуйте изменить условие на `director = 'ЛЕОНИД ГАЙДАЙ'`.

Как видите, ничего не отобразилось, потому что в текстовых полях важен регистр.

#### LIKE

Предположим, мы не знаем точно, какое текстовое значение ищем.

В таком случае нам поможет оператор `LIKE`.

Например, чтобы получить все фильмы, название которых начинается на А (кириллическую), мы воспользуемся таким запросом:

```sql
SELECT *
FROM sql.kinopoisk
WHERE movie_title LIKE 'А%'
```

Знак процента (%) в примере показывает, что после A встречается ноль и более символов. Вы можете использовать % в любом месте внутри строки.

Например, `movie_title LIKE '%а%б%'` выведет все фильмы, в названии которых встречается строчная буква а, а где-то после неё — б

Также в текстовых строках используется знак подчёркивания (`_`) — он заменяет ровно один любой символ.

#### Задание 2.5

Напишите запрос, чтобы вывести название и год выпуска в прокат тех фильмов, которые были сняты режиссёром по имени Дэвид (то есть значение в поле `director` начинается с `'Дэвид'`) и имеют рейтинг больше `8`.

```sql
SELECT
    movie_title,
    year
FROM sql.kinopoisk
WHERE director LIKE 'Дэвид%' AND rating > 8 
```

### NULL

Вернёмся к просмотру всей таблицы с ТОП-250.

Вы можете заметить, что у некоторых строк заполнены не все столбцы.

Для пустых значений есть специальное обозначение — `NULL`.

При этом вы не можете просто приравнять значение к NULL. Проверим это на следующем запросе:

```sql
SELECT *
FROM sql.kinopoisk
WHERE overview = NULL
```

Как вы заметили, вывод пустой, хотя мы точно видели фильмы с отсутствующим описанием.

А теперь попробуйте изменить условие на `overview IS NULL`.

Если вы всё сделали верно, то получили все фильмы, у которых в таблице отсутствует описание.

Вы можете добавить к условию уже изученное ключевое слово `NOT`, чтобы получилось `overview IS NOT NULL`, тогда в выводе вы увидите только фильмы с заполненным описанием.

**Важно!** `NULL` — это специальное значение. Если вы фильтруете столбец, в котором есть пустые значения, по любому условию, кроме `IS NULL` / `IS NOT NULL`, такие значения будут исключены из вывода.

## Сортировка

### ORDER BY

Когда мы говорили о последовательности столбцов в выводе, вы, вероятно, задались вопросом: «А в каком порядке выводятся строки?»

Порядок вывода строк может задаваться в настройках базы данных для каждой таблицы. Более того, этот порядок может быть не задан, и тогда от вывода к выводу он будет разным.

Чтобы задать порядок вывода строк в запросе, применим новое ключевое слово `ORDER BY`.

Для примера отсортируем фильмы по их названию в алфавитном порядке.

```sql
SELECT *
FROM sql.kinopoisk
ORDER BY movie_title
```

#### Задание 3.1

Напишите запрос, который выведет из таблицы kinopoisk все столбцы и отсортируйте строки по возрастанию рейтинга фильма.

```sql
SELECT *
FROM sql.kinopoisk
ORDER BY rating
```

#### Порядок сортировки

Как видите, сортировка по возрастанию проводится по умолчанию.

Наш запрос с сортировкой по названию аналогичен такому:

```sql
SELECT *
FROM sql.kinopoisk
ORDER BY rating ASC
```

Здесь `ASC` — явное указание порядка сортировки по возрастанию (англ. *ascending*).

Для обратного порядка используется ключевое слово `DESC` (англ. *descending*).

Разумеется, мы можем комбинировать в нашем запросе фильтрацию строк и сортировку вывода, а также выводить только необходимые столбцы.

Выведем названия, имена режиссёров и сценаристов, а также год выхода в прокат фильмов, выпущенных в СССР, и отсортируем результат по убыванию рейтинга.

```sql
SELECT
    movie_title,
    director,
    screenwriter,
    year
FROM sql.kinopoisk
WHERE country = 'СССР'
ORDER BY rating DESC
```

**Обратите внимание!** Ключевое слово `ORDER BY` идёт после применения всех условий в `WHERE`.

#### Задание 3.2

Напишите запрос, который выведет столбцы с названием фильма, его описанием и годом выхода в прокат. Оставьте только те фильмы, у которых рейтинг не ниже 8.2 и страна производства — не США. Отсортируйте вывод по году выхода фильма в порядке убывания.

```sql
SELECT
    movie_title,
    overview,
    year
FROM sql.kinopoisk
WHERE rating >= 8.2 
    AND country != 'США'
ORDER BY year DESC
```

#### Пустые значения

Также в `ORDER BY` можно указывать, где должны идти пустые значения — в начале или в конце.

Такая настройка порядка вывода задаётся с помощью ключевых слов `NULLS FIRST` / `NULLS LAST`.

```sql
SELECT
    movie_title,
    rating,
    overview,
    year
FROM sql.kinopoisk
ORDER BY overview 
```

А теперь измените последнюю строку скрипта на ORDER BY overview NULLS FIRST.

```sql
SELECT
    movie_title,
    rating,
    overview,
    year
FROM sql.kinopoisk
ORDER BY overview NULLS FIRST
```
Такой запрос выведет первыми строки с пустым описанием.

#### Сортировка по нескольким столбцам

Вы можете сортировать вывод по нескольким столбцам, просто указав их через запятую в `ORDER BY` (порядок сортировки указывается отдельно для каждого столбца).

Кроме того, вы можете сортировать результат запроса и по тем столбцам, которых нет в выводе.

Получили список всех режиссёров и фильмов из ТОП-250, отсортированных по году выхода в прокат, а внутри года — по рейтингу в порядке убывания.

```sql
SELECT
    director,
    movie_title
FROM sql.kinopoisk
ORDER BY year, rating DESC
```

#### Задание 3.3

Напишите запрос, чтобы вывести названия всех фильмов (столбец Название фильма), у которых рейтинг выше 8.3 и страна производства — Франция. Отсортируйте по рейтингу в порядке убывания, далее — по году выхода в прокат (также в порядке убывания).

```sql
SELECT
    movie_title
FROM sql.kinopoisk
WHERE rating > 8.3 AND
    country = 'Франция'
ORDER BY rating DESC, year DESC
```

Для упрощения работы с `ORDER BY` можно использовать не названия столбцов, а их номера из вывода.

```sql
SELECT
    director,
    movie_title,
    year
FROM sql.kinopoisk
ORDER BY 1, 3 DESC
```

Сортировку по номеру столбца стоит использовать с осторожностью, поскольку при изменении вывода в `SELECT` всё может сбиться.

При добавлении новых столбцов в `SELECT` нужно проверить и при необходимости поправить номера столбцов в `ORDER BY`.